    VITE_FIREBASE_API_KEY=AIzaSyDgtmu1WmQJceyFEmRukmOFx6Q8-CpL2Y0
VITE_FIREBASE_AUTH_DOMAIN=based-urban-noise-pollution.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=based-urban-noise-pollution
VITE_FIREBASE_STORAGE_BUCKET=based-urban-noise-pollution.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1077382907427
VITE_FIREBASE_APP_ID=1:1077382907427:web:ed9281052d93e854685396
